# scan-entree

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/breizhcamp/ticket/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breizhcamp/ticket/: AppConfig.kt
app/src/main/java/com/breizhcamp/ticket/activities/: MainActivity.kt  MyApplication.kt  ScanActivity.kt  TicketResultActivity.kt
app/src/main/java/com/breizhcamp/ticket/additions/: CustomRequest.kt  ProportionalImageView.kt
app/src/main/java/com/breizhcamp/ticket/model/: Ticket.kt
app/src/main/java/com/breizhcamp/ticket/utils/: DateUtils.kt  RequestUtils.kt
app/src/main/java/com/breizhcamp/ticket/view/: TicketView.kt
app/src/main/res/font/: bttf_font.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_ticket_result.xml  content_ticket_details.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/release/res/values/: config.xml
app/src/test/java/com/breizhcamp/ticket/: ExampleUnitTest.kt
distribution/signing/: debug.keystore  release.keystore
gradle/wrapper/: gradle-wrapper.properties
