def versionMajor = 1
def versionMinor = 2

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    targetSdkVersion = 26
    minSdkVersion = 15
    versionCode = versionMajor * 100 + versionMinor
    versionName = "$versionMajor.$versionMinor"
    keystoreProperties = new Properties()

    signingStoreFileDebug = file('./distribution/signing/debug.keystore')
    signingStoreFileRelease = file('./distribution/signing/release.keystore')
}

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
